<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aanmeldpage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
  <ul class="nav_links">
    <div class="logo">
      <img src="tcr.png" alt="tcr logo">
    </div>
    <li><a href="index.html">home</a></li>
    <li><a href="quiz.html">quiz</a></li>
    <li><a href="talent%20tree.html">talenttree</a></li>
    <li><a href="chatbot.html">chat bot</a></li>
  </ul>
  <a href="aanmeldpage.html" class="nav-button"> Registratie </a>
</nav>
<div class="content-container">
<p>leuk dat je je wilt aanmelden ben techniek college rotterdam. als je <a class="side-link" href="https://www.techniekcollegerotterdam.nl/aanmelden">hier</a> op klikt wordt je naar de aanmeld pagina van techniek college rotterdam. </p>
<img class="tcrfoto" src="tcr%20foto.jpg" alt="foto van tcr">
</div>
</body>
</html>