<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Project LJ1 P2</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<nav>
    <ul class="nav_links">
        <div class="logo">
            <img src="tcr.png" alt="tcr logo">
        </div>
        <li><a href="Project%20LJ1%20P2.html">home</a></li>
        <li><a href="quiz.html"> Quiz </a></li>
        <li><a href="talenttree.html"> Talenttree</a></li>
        <li><a href="chatbot.html"> Chatbot </a></li>
    </ul>
    <a href="aanmeldpage.html" class="nav-button"> Registratie </a>
</nav>

<div class="text-overlay">
    Open dagen 26 en 27 Januari 2024.
</div>

<div class="text-overlay1">
    Ben jij op zoek naar een opleiding? dan ben je hier op het goede adres.
    Op 26 en 27 Januari hebben wij hier op het Techniek college Rotterdam
    onze open dagen. Ben je geïntresseerd maar heb je toch nog vragen,
    kom dan zeker langs en stel je vraag bij een van de docenten en hopelijk
    kunnen zij jou helpen jou vraag te beantwoorden.
</div>

<div class="text-overlay2">
    Heeft u uw keuze al kunnen maken en u graag wilt aanmelden voor een opleiding hier op het Techniek college Rotterdam.
    Dan kunt u rechtsboven op de Gele Registratie knop klikken en krijgt u daar meer informatie over het aanmelden en andere zaken over de opleidingen.
</div>

<img src="Schermafbeelding%202023-12-15%20125632.png" alt="image" class="image1">

</body>
</html>