<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>talenttree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <ul class="nav_links">
        <div class="logo">
            <img src="tcr.png" alt="tcr logo">
        </div>
        <li><a href="index.html">home</a></li>
        <li><a href="quiz.html">quiz</a></li>
        <li><a href="talent%20tree.html">talenttree</a></li>
        <li><a href="chatbot.html">chat bot</a></li>
    </ul>
    <a href="aanmeldpage.html" class="nav-button"> Registratie </a>
</nav>
</body>
</html>